# pugin_minecraft

./: build.gradle
server/: eula.txt  server.properties  spigot.yml  usercache.json
server/plugins/PluginMetrics/: config.yml
server/world/: level.dat_old
server/world/advancements/: 1e0cec0b-4da9-4256-8f06-570ff1c8698f.json
server/world/region/: r.-1.-1.mca  r.-1.0.mca
server/world/stats/: 1e0cec0b-4da9-4256-8f06-570ff1c8698f.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/myplugin/: Events.java  WorkshopPlugin.java
